<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.example.deezy.business.MainActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:textSize="32sp"
        android:textColor="#FFFFF0"
        android:id="@+id/Title"
        android:fontFamily="cursive"
        android:padding="16dp"/>
    <ImageView
        android:layout_below="@id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ghostbusters"
        android:layout_centerHorizontal="true"
        android:id="@+id/ghost"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ghost"
        android:text="@string/Body"
        android:textColor="#FFFFF0"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:id="@+id/bodytext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Call"
        android:textColor="#FFFFF0"
        android:paddingTop="32dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_below="@id/bodytext"
        android:id="@+id/phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:text="@string/Email"
        android:textColor="#FFFFF0"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:paddingTop="16dp"/>
</RelativeLayout>
